MONGO_URI={{MongoDB database URI}}
ROOMCODE_ID={{Room Code ID}}
LINKEDIN_KEY={{LinkedIn clientID}}
LINKEDIN_SECRET={{LinkedIn secret}}
GOOGLE_CLIENT_ID={{Google clientID}}
GOOGLE_SECRET={{Google secret}}